<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dev Days 2023!</title>
        <style>
            body {
                font-size: 3.14em;
                padding: 1.5em;
                font-family: 'Courier New', Courier, monospace;
                color: darkslategrey;
            }
            h1 {
                color: darkred;
            }
            h2 {
                color: black;
            }
            h3 {
                color: black;
            }

            #intro { /* this refers to id=intro */
                font-size: 2em;
                font-style: italic;
                color: orange;
            }
            
            .note { /* this refers to class="note" */
                padding-left: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Title H1</h1>
        <!-- nore phaders -->
        <h2>Smaller title H2</h2>

        <h3>Even smaller title H3</h3>

        <p id="intro">
            This is a paragraph.
        </p>
        <p class="note">
            Praesent vestibulum tincidunt nunc ut commodo. Maecenas vel elit metus.
            
            Ut consectetur erat a tristique dictum. <span>Donec aliquam, sapien nec fringilla blandit</span>, turpis nibh sodales elit, non malesuada mi diam accumsan elit.
            
            Vestibulum ante ipsum primis in faucibus <i>orci luctus et ultrices posuere</i> cubilia curae; Maecenas vel odio quis orci consequat luctus. Cras id nisl erat. Sed consequat, lectus quis tincidunt egestas, erat libero vestibulum diam, non placerat dolor arcu ac ante. Proin at lorem elit. Nulla pretium et dui a sodales. Vivamus ac maximus tortor. Fusce tortor massa, mattis ac scelerisque ac, tincidunt at nisl. <b>Interdum et malesuada fames ac ante ipsum primis</b> in faucibus.

            <div>
                Wow! what is this?
            </div>
            
            Etiam pulvinar eleifend mauris ut posuere. Suspendisse congue diam sit amet justo efficitur, ut blandit massa luctus.
        </p>
        <p>
            Praesent vitae nisl quam. Pellentesque maximus lacus nec rhoncus fringilla. Sed ut mi at ligula tincidunt ullamcorper. Fusce et vehicula sem. Curabitur nec sem nec nunc gravida pretium. Fusce ut augue a ligula blandit lacinia. Praesent feugiat egestas eleifend. Cras rhoncus nisl nisl, at vulputate ipsum molestie non. Curabitur sit amet tortor non orci pharetra ultrices ac nec sem. Nulla aliquam a nisl sed suscipit.
        </p>
        <p class="note">
            Duis ac aliquam odio. Nam semper massa sit amet lorem iaculis aliquet. Maecenas mauris ex, condimentum nec lobortis ut, placerat eget quam. Cras suscipit vitae urna sit amet interdum. Cras facilisis quis metus ut scelerisque. Duis vehicula nec dolor eu vulputate. Nunc faucibus felis eu felis interdum faucibus. Nullam nec ante at lectus auctor varius. Aliquam erat volutpat. Cras quis sagittis lorem, vel scelerisque velit. Vestibulum id facilisis lacus. Mauris sollicitudin ultrices eros in ultricies. Nam in luctus dolor. Sed nibh dolor, tincidunt et egestas ut, maximus nec ipsum. Quisque congue ullamcorper consectetur.
        </p>
    </body>

</html>